{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReservationDatabase": "Server=.;Database=Reservation;Integrated Security=true;TrustServerCertificate=true"
  }
}
